HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=fraccionamiento
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jVJVabYHxdwcASNW7x2qBdFYpinQj1DD
DB_CONNECTION=pg
DB_HOST=192.168.194.247
DB_PORT=5432
DB_USER=sysa
DB_PASSWORD=edsd5450
DB_DATABASE=webScJson
HASH_DRIVER=bcrypt